.box-reviews {
  padding: var(--main-padding-box);
  background: url(/src/images/design-box-bg.png);
  position: relative;
  z-index: 1;
  @include bg;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    @include absolute-zero;
    background: rgba(255, 255, 255, 0.8);
  }

  &__content {
    position: relative;
    z-index: 2;
    @include flex-column;
    gap: 42px;

    @media (max-width: 1200px) {
      gap: 35px;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 66px 50px;

    @media (max-width: 1200px) {
      gap: 53px 51px;
    }

    @media (max-width: 768px) {
      @include flex-column;
    }
  }

  &__col {
    display: flex;
    gap: 50px;
    width: calc(50% - 35px);

    @media (max-width: 992px) {
      gap: 30px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }

  &__description {
    @include flex-column;
    align-items: start;
    gap: 27px;
    max-width: 67%;

    @media (max-width: 1200px) {
      gap: 15px;
    }

    @media (max-width: 768px) {
      align-items: center;
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  &__wrapper {
    @include flex-column;
    align-items: start;
    gap: 23px;

    @media (max-width: 1200px) {
      gap: 6px;
    }

    @media (max-width: 768px) {
      align-items: center;
    }
  }

  &__seporator {
    @media (max-width: 768px) {
      min-width: 134px;
    }
  }

  &__posttitle {
    padding-top: 27px;

    @media (max-width: 768px) {
      padding-top: 18px;
    }
  }
}
