.our-work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    'it1 it2 it3 it4'
    'it5 it6 it3 it7';

  &__item {
    position: relative;
  }

  &__text {
    display: none;
    align-items: center;
    gap: 1.775rem;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px;
    background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #fff;
  }

  &__title {
    padding-top: 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
  }

  &__item:hover .our-work__text {
    @include flex-column;
    justify-content: center;
  }

  &__item_first {
    grid-area: it1;
  }

  &__item_second {
    grid-area: it2;
  }

  &__item_three {
    grid-area: it3;
  }

  &__item_fourth {
    grid-area: it4;
  }

  &__item_fifth {
    grid-area: it5;
  }

  &__item_sixth {
    grid-area: it6;
  }

  &__item_seventh {
    grid-area: it7;
  }

  &__image {
    @include img-cover;
  }
}
